# access-terminal-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtkim/mobile_access_control/: AccessApplication.kt
app/src/main/java/com/gtkim/mobile_access_control/di/: AppModule.kt  Bootstrapper.kt  CoroutineModule.kt  DispatcherModule.kt  LoggerModule.kt  NetworkModule.kt
app/src/main/java/com/gtkim/mobile_access_control/logger/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/gtkim/mobile_access_control/navigation/: AccessNavGraph.kt  AccessNavViewModel.kt  AppShell.kt  AppShellContract.kt  AppShellViewModel.kt
app/src/main/java/com/gtkim/mobile_access_control/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/gtkim/mobile_access_control/navigation/: AppShellViewModelTest.kt  MainDispatcherRule.kt
component/access/: build.gradle.kts
component/access/src/main/java/com/gtkim/mobile_access_control/component/access/data/: AccessRepositoryImpl.kt  CardRepositoryImpl.kt  IdempotencyKeyGeneratorImpl.kt  LocalAccessVerifierImpl.kt
component/access/src/main/java/com/gtkim/mobile_access_control/component/access/domain/: IdempotencyKeyGenerator.kt
component/access/src/main/res/values/: strings.xml
component/access/src/test/java/com/gtkim/mobile_access_control/component/access/: LocalAccessVerifierGoldenTest.kt
component/access/src/test/resources/golden/access-evaluation/: cases.json
component/auth/: build.gradle.kts
component/auth/src/main/java/com/gtkim/mobile_access_control/component/auth/data/: AuthRepositoryImpl.kt
component/auth/src/main/res/values/: strings.xml
component/history/: build.gradle.kts
component/history/src/main/java/com/gtkim/mobile_access_control/component/history/data/: HistoryRepositoryImpl.kt
component/history/src/main/res/values/: strings.xml
component/master/: build.gradle.kts
component/master/src/main/java/com/gtkim/mobile_access_control/component/master/data/: MasterDataRepositoryImpl.kt  MasterSyncSchedulerImpl.kt
component/master/src/main/java/com/gtkim/mobile_access_control/component/master/domain/: MasterSyncScheduler.kt
component/nfc/: build.gradle.kts
component/nfc/src/main/res/values/: strings.xml
component/scan/: build.gradle.kts
component/scan/src/main/java/com/gtkim/mobile_access_control/component/scan/data/: CardTypeMapper.kt
component/scan/src/test/java/com/gtkim/mobile_access_control/component/scan/data/: CardTypeMapperTest.kt  RegisterScannedCardUseCaseImplTest.kt  ScanCardUseCaseImplTest.kt  VerifyScannedCardUseCaseImplTest.kt
component/stats/: build.gradle.kts
component/stats/src/main/java/com/gtkim/mobile_access_control/component/stats/data/: StatsRepositoryImpl.kt
component/stats/src/main/res/values/: strings.xml
component/sync/: build.gradle.kts
component/sync/src/main/java/com/gtkim/mobile_access_control/component/sync/data/: OfflineQueueRepositoryImpl.kt
component/sync/src/test/java/com/gtkim/mobile_access_control/component/sync/data/: OfflineQueueRepositoryImplTest.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/gtkim/mobile_access_control/core/database/: AccessDatabase.kt
core/database/src/main/java/com/gtkim/mobile_access_control/core/database/di/: DatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gtkim/mobile_access_control/core/network/: RetrofitFactory.kt
core/network/src/main/java/com/gtkim/mobile_access_control/core/network/auth/: TokenProvider.kt
core/network/src/main/java/com/gtkim/mobile_access_control/core/network/di/: AuthApiClient.kt
core/network/src/main/java/com/gtkim/mobile_access_control/core/network/error/: NetworkError.kt  NetworkErrorMapper.kt  ProblemDetail.kt
core/src/main/java/com/gtkim/mobile_access_control/core/common/config/: AppConfig.kt
core/src/main/java/com/gtkim/mobile_access_control/core/common/error/: UiText.kt
core/src/main/java/com/gtkim/mobile_access_control/core/common/result/: AppError.kt  Outcome.kt
core/src/main/java/com/gtkim/mobile_access_control/core/common/time/: AppDateTimeFormatter.kt  SystemTimeProvider.kt  TimeProvider.kt
core/src/main/java/com/gtkim/mobile_access_control/core/di/qualifier/: AppScope.kt  Dispatchers.kt
core/src/main/java/com/gtkim/mobile_access_control/core/model/: CardUid.kt  DenyReason.kt  EmployeeCode.kt  TerminalId.kt  TraceId.kt  Zone.kt
core/src/test/java/com/gtkim/mobile_access_control/core/common/result/: OutcomeTest.kt
core/src/test/java/com/gtkim/mobile_access_control/core/model/: DenyReasonTest.kt  ValueClassTest.kt
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/test/java/com/gtkim/mobile_access_control/feature/history/: HistoryViewModelTest.kt  MainDispatcherRule.kt
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/gtkim/mobile_access_control/feature/login/: LoginViewModelTest.kt  MainDispatcherRule.kt
feature/register/: build.gradle.kts
feature/register/src/main/res/values/: strings.xml
feature/register/src/test/java/com/gtkim/mobile_access_control/feature/register/: MainDispatcherRule.kt  RegisterViewModelTest.kt
feature/scan/: build.gradle.kts
feature/scan/src/main/res/values/: strings.xml
feature/scan/src/test/java/com/gtkim/mobile_access_control/feature/scan/: MainDispatcherRule.kt  ScanViewModelTest.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/res/values/: strings.xml
feature/stats/src/test/java/com/gtkim/mobile_access_control/feature/stats/: MainDispatcherRule.kt  StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
